# WalkWay

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  walkway.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.html
app/src/main/java/com/zk/walkwayapp/: WalkWayApplication.java
app/src/main/java/com/zk/walkwayapp/adapter/: BusResultListAdapter.java  BusSegmentListAdapter.java  DriveSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/zk/walkwayapp/contract/: IDaySportRecordContract.java  IGoalContract.java  IMainContract.java  IMeContract.java  IUserInfoContract.java  LoginContract.java  PersonInfoContract.java  RegisterContract.java
app/src/main/java/com/zk/walkwayapp/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/zk/walkwayapp/presenter/: LoginPresenter.java  MainPresenter.java  MePresenter.java  RegisterPresenter.java
app/src/main/java/com/zk/walkwayapp/route/: AvailableTravelMode.java  Bound.java  Fare.java  LatLng.java  Leg.java  Line.java  NameLocation.java  Route.java  RouteJson.java  RouteResult.java  RouteSearch.java  RouteSearchServices.java  Step.java  TransitAgency.java  (+5 more)
app/src/main/res/color/: radio_button_color.xml  text_white_gray_selector.xml
app/src/main/res/drawable/: edit_bg.xml  icon_home_mid.xml  layout_item_bg_selector.xml  login_input_bg.xml  menu_fin.xml  menu_life.xml  menu_pay.xml  menu_person.xml  radio_btn_bg.xml  radio_btn_bg_selector.xml  shape_grid_bg.xml  shares_data_bg.xml  tab_left_bg.xml  tab_left_white_bg.xml  tab_middle_bg.xml  tab_middle_white_bg.xml  tab_right_bg.xml  tab_right_white_bg.xml  theme_btn_bg_selector.xml  theme_button.xml  theme_button_bg.xml  theme_button_bg_pressed.xml  theme_button_pressed.xml  theme_dot.xml  theme_dot_small.xml  theme_round.xml  welcome_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_alternative_direction.xml  activity_amap.xml  activity_choose_address.xml  activity_feed_back.xml  activity_first_guide.xml  activity_goal.xml  activity_lanuch.xml  activity_locationcomponent.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person_info.xml  activity_regist.xml  activity_route_detail.xml  activity_statistic_sport.xml  activity_transit_direction.xml  activity_user_info.xml  content_regist.xml  dialog_weather.xml  fragment_gmap.xml  fragment_main.xml  fragment_map.xml  fragment_me.xml  fragment_msg.xml  fragment_record.xml  msg_item.xml  welcome_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+71 files in other folders)
