apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'walkway'
            keyPassword 'dzs123'
            //此处配置签名文件 高德地图上有用到签名文件的SHA1值进行认证
            storeFile file('../app/walkway.jks')
            storePassword 'dzs123'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zk.walkwayapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':api')
    compile project(':library')
//    compile 'com.facebook.stetho:stetho:1.4.1'
//    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.werb.pickphotoview:pickphotoview:0.3.0'
}
