<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zk.walkwayapp.view.activity.FeedBackActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/white">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:padding="@dimen/material_8dp"
        android:layout_margin="@dimen/padding_12"
        android:background="@drawable/edit_bg"/>
    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_12"
        android:textColor="@color/white"
        android:background="@drawable/theme_btn_bg_selector"
        android:text="feedback"/>
</LinearLayout>
