<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/white">

        </android.support.v7.widget.Toolbar>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_bar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/firstline"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secondline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstline"
                android:layout_marginLeft="12dp"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:padding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bus_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <ListView
        android:id="@+id/bus_segment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent" >
    </ListView>
    </LinearLayout>
     <com.amap.api.maps.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bus_path" 
        android:visibility="gone">
    </com.amap.api.maps.MapView>

</LinearLayout>