<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/white">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:id="@+id/tv_avatar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Avatar"/>
        <com.zk.library.common.ui.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="0.1dp"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NickName"/>
        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="0.1dp"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sex"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeAddress"/>
        <TextView
            android:id="@+id/tv_home"
            android:gravity="right"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="where is your home"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_company_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="0.1dp"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CompanyAddress"/>
        <TextView
            android:id="@+id/tv_company"
            android:gravity="right"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="where is your company"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_work_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="0.1dp"
        android:background="@color/white"
        android:padding="@dimen/common_padding_16">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="WorkTime"/>
        <TextView
            android:id="@+id/tv_work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="when you work"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_margin="@dimen/common_padding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/theme_btn_bg_selector"
        android:text="save"/>
</LinearLayout>
