<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zk.walkwayapp.view.MainActivity">
    <RelativeLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:text="6June12"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/ll_weather"
        android:background="#ddd"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/ll_weather"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/rgBottom"
        android:layout_marginBottom="-10dp"
        android:background="#ddd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f4f4f4"
        android:layout_alignParentBottom="true"
        />
    <RadioGroup
        android:id="@+id/rgBottom"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="me"
            android:button="@null"
            android:padding="8dp"
            android:gravity="center"
            android:drawableTop="@drawable/menu_person"
            android:textColor="@color/radio_button_color"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/radio_button_color"
            android:drawableTop="@drawable/menu_life"
            android:layout_marginTop="10dp"
            android:text="record"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/radio_button_color"
            android:drawableTop="@drawable/icon_home_mid"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_3"

            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/radio_button_color"
            android:drawableTop="@drawable/menu_pay"
            android:text="map"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/radio_button_color"
            android:drawableTop="@drawable/menu_fin"
            android:text="message"
            android:layout_weight="1"/>

    </RadioGroup>

</RelativeLayout>
