<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="0.5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_12">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:background="@color/avoscloud_blue"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_color_black"
                android:padding="4dp"
                android:text="boy"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:text="18362972599"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_more"
            android:layout_gravity="center"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/widget_padding"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/widget_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/plusbutton_gps_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/message"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_goal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/plusbutton_gps_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/goal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_personInfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/plusbutton_gps_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/personInfo"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:padding="@dimen/padding_12"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/icon_arrow_more"
                android:drawableStart="@mipmap/icon_score"
                android:textColor="@color/text_color_black"
                android:text="@string/text_my_score"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_honors"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:padding="@dimen/padding_12"
            android:layout_marginTop="@dimen/widget_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:drawableEnd="@mipmap/icon_arrow_more"
                android:drawableStart="@mipmap/icon_honor"
                android:textColor="@color/text_color_black"
                android:text="@string/text_my_honor"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/background"
        android:layout_marginTop="@dimen/widget_padding"
        />
    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:gravity="center_vertical"
        android:background="@drawable/layout_item_bg_selector"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Setting"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_more"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/common_padding"/>
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:gravity="center_vertical"
        android:background="@drawable/layout_item_bg_selector"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_about"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="About"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_more"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/widget_padding"
        android:background="@color/background"/>
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:gravity="center_vertical"
        android:background="@drawable/layout_item_bg_selector"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_customer_service"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="FeedBack"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_more"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/background"
        android:layout_marginTop="@dimen/common_padding"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:padding="@dimen/padding_12"
        android:textSize="18sp"
        android:textColor="@color/text_color_black"
        android:background="@drawable/layout_item_bg_selector"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/common_padding"
        android:background="@color/background"/>
    </LinearLayout>

</ScrollView>
